.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.data-entry { 
        grid-area: 1 / 1 / 2 / 2; 
        display: flex;
        justify-content: center;
    }
.display-div { grid-area: 2 / 1 / 3 / 2; }

.data-entry input{
    margin: 10px;
    padding: 10px;
}



h1{
    background-color:springgreen;
    border: 8px solid rgba(0, 255, 128, 0.658);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin: 20px;
    font-family:'Courier New', Courier, monospace;
}

th{
    text-align: center;
}

.conditional-show{
    display: none;
}