body {

    background-color: #ccf5d3;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.header-div {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
}

.links-div{
    margin: 10px;
    display: flex;
    gap: 10px;
    text-decoration: underline;
    text-decoration-color: #fff;
}

.custom-btn{
    background: linear-gradient(90deg, #38d39f, #30cfcf);
    color: #ffffff;
    font-weight: bold;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.custom-btn:hover{
    background: linear-gradient(90deg, #2fbf8e, #27bebe);
    color: #ffffff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.data-entry {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    justify-content: center;

}

.carousel-div {
    grid-area: 2/2/3/3;
    justify-content: end;
}

.display-div {
    grid-area: 3 / 1 / 4 / 3;
}

.data-entry input {
    margin: 6px;
    padding: 15px;
}

h1 {
    background: linear-gradient(90deg, #38d39f, #30cfcf);
    padding: 20px;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    font-size: 55px;
}

h2 {
    color: #333333;
    font-weight: bold;
    text-decoration: underline;
}


th, td {
    text-align: center;
}

.conditional-show {
    display: none;
}

img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid black;
}

table {
    margin-top: 20px;
    width: 80%;
}