body {
    background-color: #ccf5d3;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.header-grid {
    grid-area: 1 / 1 / 2 / 4;
}

.navigation-grid {
    grid-area: 2 / 1 / 3 / 4;
    padding: 7px;
    margin: 10px;
    display: flex;
    gap: 10px;
    text-decoration: underline;
    text-decoration-color: #fff;

}

.hr-grid {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    border-radius: 20px;
    background-color: rgb(8, 180, 8);
}

.service1button-grid {
    grid-area: 4 / 1 / 5 / 2;
}

.service2button-grid {
    grid-area: 4 / 2 / 5 / 3;
}

.service3button-grid {
    grid-area: 4 / 3 / 5 / 4;
}

.service1-grid {
    grid-area: 5 / 1 / 6 / 2;
}

.service2-grid {
    grid-area: 5 / 2 / 6 / 3;
}

.service3-grid {
    grid-area: 5 / 3 / 6 / 4;
}

.custom-btn {
    background: linear-gradient(90deg, #38d39f, #30cfcf);
    color: #ffffff;
    font-weight: bold;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.custom-btn:hover {
    background: linear-gradient(90deg, #2fbf8e, #27bebe);
    color: #ffffff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.service1button-grid,
.service2button-grid,
.service3button-grid {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 15px;
    gap: 10px;
    /* text-decoration: underline; */
}

.hr-grid hr {
    width: 100%;
    height: 6px;
    background-color: black;
    margin: 0;
}

h1 {
    background: linear-gradient(90deg, #38d39f, #30cfcf);
    /* background-color: #38d39f; */
    padding: 20px;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    font-size: 55px;
}

th, td {
    text-align: center;
}

.service1-grid table,
.service2-grid table,
.service3-grid table {
    width: 95%;
}

.service1-grid,
.service2-grid,
.service3-grid {
    display: flex;
    justify-content: center;
}

.conditional-show{
    display: none;
}